                                        tuple([self.lstm_state_target]), scope_name="lstm_target")
        self.state_output_target_c = state[0][0]
        self.state_output_target_h = state[0][1]
        shape = out.get_shape().as_list()

        out = tf.reshape(out, [tf.shape(out)[0], shape[2]])

        w, b, out = fully_connected_layer(out, self.n_actions, scope_name="out_target", activation=None)

        self.w_target["wout"] = w
        self.w_target["bout"] = b

        self.q_target_out = out
        self.q_target_action = tf.argmax(self.q_target_out, axis=1)

    def train_on_batch_target(self, states, action, reward, terminal, steps):
        states = states / 255.0
        q, loss = np.zeros((self.batch_size, self.n_actions)), 0
        states = np.transpose(states, [1, 0, 2, 3])
        action = np.transpose(action, [1, 0])
        reward = np.transpose(reward, [1, 0])
        terminal = np.transpose(terminal, [1, 0])
        states = np.reshape(states, [states.shape[0], states.shape[1], 1, states.shape[2], states.shape[3]])
        lstm_state_c, lstm_state_h = self.initial_zero_state_batch, self.initial_zero_state_batch
        lstm_state_target_c, lstm_state_target_h = self.sess.run(
            [self.state_output_target_c, self.state_output_target_h],
            {
                self.state_target: states[0],
          